[00:46.250]Oceans apart day after day
[00:51.400]and I slowly go insane
[00:57.700]I hear your voice on the line
[01:02.420]but it doesn't stop the pain
[01:08.390]If I see you next to never
[01:13.150]how can we see forever
[01:18.900]wherever you go
[01:20.580]whatever you do
[01:23.220]I will be right here waiting for you
[01:28.680]whatever it takes
[01:31.340]or how my heart breaks
[01:33.940]I will be right here waiting for you
[01:45.539]I took for granted all the times
[01:51.310]that I though would last somehow
[01:56.180]I hear the laughter I taste the tears
[02:01.160]but I can't get near you now
[02:06.660]Oh can't you see it baby
[02:11.660]you've got me goin' crazy
[02:17.700]wherever you go
[02:19.530]whatever you do
[02:22.270]I will be right here waiting for you
[02:27.810]whatever it takes
[02:30.460]or how my heart breaks
[02:32.950]I will be right here waiting for you
[02:39.570]I wonder how we can survive
[02:44.420]this romance
[02:46.780]but in the end if I'm with you
[02:54.360]I'll take the chance
[03:00.110]
[03:22.420]Oh can't you see it baby
[03:27.660]You've got me goin' crazy
[03:32.800]wherever you go
[03:35.100]whatever you do
[03:37.829]I will be right here waiting for you
[03:43.130]whatever it takes
[03:46.400]or how my heart breaks
[03:48.600]I will be right here waiting for you
[03:58.360]
[04:03.550]waiting for you
[04:05.590]
